<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IhJ-gk-4rv">
                                <rect key="frame" x="196.5" y="285.5" width="207" height="29"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bTh-eh-hVH">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MainViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opr-fP-sj1">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bTh-eh-hVH" firstAttribute="centerY" secondItem="IhJ-gk-4rv" secondAttribute="centerY" id="Pnw-C7-KC8"/>
                                    <constraint firstItem="bTh-eh-hVH" firstAttribute="centerX" secondItem="IhJ-gk-4rv" secondAttribute="centerX" id="sfE-WW-Xhx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IhJ-gk-4rv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2H9-ED-3jz"/>
                            <constraint firstItem="IhJ-gk-4rv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fSA-RQ-BmZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="461"/>
        </scene>
        <!--Second-->
        <scene sceneID="Ogt-DT-RUk">
            <objects>
                <viewController storyboardIdentifier="VCSecond" id="jRg-9m-AtJ" customClass="VCSecond" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="522-z7-vMj"/>
                        <viewControllerLayoutGuide type="bottom" id="6om-T5-0MC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ij-tp-49O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BSD-dK-UWz">
                                <rect key="frame" x="243" y="286" width="114" height="29"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hNk-by-71C">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VCSecond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znw-Ss-y6p">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hNk-by-71C" firstAttribute="centerX" secondItem="BSD-dK-UWz" secondAttribute="centerX" id="ctW-76-VyM"/>
                                    <constraint firstItem="hNk-by-71C" firstAttribute="centerY" secondItem="BSD-dK-UWz" secondAttribute="centerY" id="gOQ-VS-dhl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BSD-dK-UWz" firstAttribute="centerY" secondItem="1Ij-tp-49O" secondAttribute="centerY" id="Lpl-vc-wlk"/>
                            <constraint firstItem="BSD-dK-UWz" firstAttribute="centerX" secondItem="1Ij-tp-49O" secondAttribute="centerX" id="wWb-Tl-K30"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNc-pB-9yf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="461"/>
        </scene>
    </scenes>
</document>
